hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
driverClassName = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc_username=root
jdbc_password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400